# TMediaPicker

./: build.gradle  settings.gradle
app/: build.gradle
tmediapicker/: build.gradle  local.properties
tmediapicker/gradle/wrapper/: gradle-wrapper.properties
tmediapicker/src/androidTest/java/com/aeolou/digital/media/android/tmediapicke/: ExampleInstrumentedTest.java
tmediapicker/src/main/: AndroidManifest.xml
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/activities/: AudioAlbumActivity.java  AudioSelectActivity.java  PhotoAlbumActivity.java  PhotoSelectActivity.java  TMediaPickerActivity.java  VideoAlbumActivity.java  VideoSelectActivity.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/adapter/: AudioAlbumSelectAdapter.java  AudioSelectAdapter.java  PhotoAlbumSelectAdapter.java  PhotoSelectAdapter.java  RecycleViewDivider.java  SimpleRecycleViewAdapter.java  VideoAlbumSelectAdapter.java  VideoSelectAdapter.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/base/: TBaseActivity.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/callbacks/: AudioCallbacks.java  MediaBaseCallbacks.java  MediaSelectResultCallbacks.java  PhotoCallbacks.java  VideoCallbacks.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/helpers/: LoaderMediaType.java  LoaderStorageType.java  TConstants.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/listener/: OnMediaContentChangeListener.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/loader/: AudioAlbumLoader.java  AudioLoader.java  BaseMediaAlbumLoader.java  BaseMediaLoader.java  LoaderMediaType.java  PhotoAlbumLoader.java  PhotoLoader.java  VideoAlbumLoader.java  VideoLoader.java
tmediapicker/src/main/java/com/aeolou/digital/media/android/tmediapicke/manager/: MediaCollection.java  MediaOperations.java  TMediaData.java  TMediaDataBuilder.java  TMediaInvocationHandler.java  TMediaPicker.java  TMediaPickerImpl.java
tmediapicker/src/main/res/drawable/: ic_return.xml  ic_right_arrow.xml  ic_selected_n.xml  ic_selected_s.xml  select_image_audio.xml
tmediapicker/src/main/res/layout/: activity_audio_album.xml  activity_audio_select.xml  activity_photo_album.xml  activity_photo_select.xml  activity_video_album.xml  activity_video_select.xml  recycle_album_select_item.xml  recycle_audio_album_select_item.xml  recycle_audio_select_item.xml  recycle_photo_select_item.xml  recycle_video_select_item.xml  toolbar.xml
tmediapicker/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
tmediapicker/src/test/java/com/aeolou/digital/media/android/tmediapicke/: ExampleUnitTest.java
(+27 files in other folders)
