<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_19"
        android:layout_marginEnd="@dimen/dp_25"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/tMediaPickerAudioTitle"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:padding="0dp"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/select_image_audio"
        android:checked="false"
        android:visibility="visible"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <ImageView-->
<!--        android:id="@+id/iv_return"-->
<!--        android:layout_width="@dimen/dp_25"-->
<!--        android:layout_height="@dimen/dp_25"-->
<!--        android:padding="@dimen/dp_6"-->
<!--        android:src="@drawable/select_image_audio"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>